import React,{Component, Fragment} from 'react';

class Header extends Component{
    constructor(){
        super()

        this.state={
            title:'React App',
            keyword:'User Input'
        }
    }

    render(){
        const mystyle={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={mystyle.header}>
                    <div style={mystyle.logo}>{this.state.title}</div>
                    <center>
                        <input/>
                        <div style={{color:'white'}}>{this.state.keyword}</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    } 
}
/*
const Header = () => {
    return(
        <div>
            <center>
                <h1>My React App</h1>
            </center>
            <hr/>
        </div>
    )
}*/

export default Header;